<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_mi_editar_instrumento"
        android:title="Editar" />
    <item
        android:id="@+id/id_mi_eliminar_instrumento"
        android:title="Eliminar" />
</menu>